*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans',sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 85px);
    gap: 100px;
}


/****** INICIO DO HEADER******/
header{
    display: flex;
    flex-direction: column;
}

.menu{
    display: flex;
    justify-content: space-between;/*separa as divs left e right*/
    align-items: center;/*alinhar os itens no centro*/
    padding: 0 5%;
    height: 85px;
}

.left-side-menu{
    display: flex;
    gap: 50px;/*espaçamento entre filhos na classe*/
}

nav ul li{
    display: inline-block;
    margin-right: 30px;
}

nav ul li a{
    text-decoration: none;
    color: hsl(219, 9%, 45%);
}

.right-side-menu{
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-avatar img{
    width: 36px;
}

.line{
    height: 1px;
    background-color: #ddd;
    width: 90%;
    align-self: center;
}

/****** FIM DO HEADER******/



/****** INICIO DA LEFT-SIDE ******/

.left-side{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.items{
    align-self: flex-end;
}

.select-image{
    max-width: 400px;
}

.select-image img{
    width: 100%;
    border-radius: 10px;
}

.thumbnails{
    display: flex;
    justify-content: space-evenly;/*espaçamento entre os itens*/
    max-width: 400px;
    gap: 8px;
}

.thumbnail img{
    width: 100%;
    border-radius: 10px;
}

/****** FIM DA LEFT-SIDE ******/


/******* INICIO DO RIGHT-SIDE *******/

.right-side{
    width: 100%;
    display: flex;
    flex-direction: column;/*item abaixo um do outro*/
}

.content{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-side h6{
    color: hsl(26, 100%, 55%);
}

.right-side p{
    color: hsl(219, 9%, 45%);
    font-size: 14px;
}

.prices{
    display: flex;
    flex-direction: column;
}

.price{
    font-size: 16px;
    font-weight: 700;
}

.off{
    font-size: 12px;
    color: #ccc;
}

.options{
    display: flex;
    gap: 20px;
}

.amount{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: hsl(223, 64%, 98%);
    padding: 10px 20px;
    width: fit-content;/*tamanho do conteudo*/
    border-radius: 10px;
}

.amount span{
    font-weight: 700;
    font-size: 12px;
}

.minus, .plus{
    cursor: pointer;
}

.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: hsl(26, 100%, 55%);
    padding: 10px 35px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: fit-content;
    gap:5px;
    font-size: 14px;
    font-weight: 700;
}

.button img{
    width: 16px;
}

/******* INICIO DO RIGHT-SIDE *******/
